@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,500;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
}

.cartImg {
    height: 100px;
}

h1 {
    margin: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
}

.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table {

    width: 70%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.1);
}

th,
td {
    border: 3px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 18px;
}

tr {

    border: 3px solid #ddd;
}

.quantityRw {
    width: 7%;
}

.priceRw {
    width: 10%
}

.totalPriceRw {
    width: 20%
}

.trashRw {
    width: 10%
}

.item {
    width: 30%;
}

.itemInfo {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    border: none;
}

.itemInfo h3 {
    font-weight: bold;
}

.price {
    font-weight: bold;

}

.totalPrice {
    font-weight: bold;
}

td button {
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

td div {
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

.cartSummary {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 25% !important;
    text-align: right;
    position: relative;
    transform: translateX(300px);
}

.total {
    height: 100px;
    width: 100%;
}

.subTotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subTotal p {
    font-size: 18px;
    font-weight: bold;
}

.taxes {
    font-size: 18px;
    margin: 8px;
    color: gray;
    font-weight: bold;
}

.checkoutDiv {
    height: 100px;
    width: 100%;
}

.checkout {
    background-color: transparent !important;
    border: none;
    outline: none;
    margin-top: 15px;
}

.checkout i {
    font-size: 18px;
    color: gray
}

.continue {
    color: gray !important;
    font-size: 20px;
    padding: 10px;
}

.checkoutDiv {
    display: flex;
    flex-direction: column;
    height: 200px;
}

.btnCheckout {
    height: 50px;
    background-color: #0069d9;
    color: white;
    font-size: 17px;
    font-weight: bold;
    border: none;
    outline: none;
}

.btnCheckout:hover {
    cursor: pointer;
}

.trash {
    color: black;
    background-color: transparent;
    font-size: 15px;
}

.trash:hover {
    background-color: red;
    cursor: pointer;
}

.quantity {
    display: grid;
    grid-template-columns: auto auto auto;
    border: none;
}

.quantity button {
    border: none;
    outline: none;
    color: gray;
    background-color: none;
    padding: .7rem 1.5rem;
    cursor: pointer;
}

.quantityNumber {
    padding: 13px;
}

.emptyCart {
    padding: 20px;
}

.emptyPara {
    font-size: 20px;
    font-weight: bold;
}

.emptyLink {
    font-weight: bold;
    color: gray;
    margin-top: 10px !important;
    display: inline-block;
}

.startShopping {
    padding: 10px;
}


/* Media Queries */
@media (max-width:600px) {
    h1 {
        font-size: 30px;
    }

    .cart {}

    table {
        width: 470px !important;
    }

    .item {
        width: 200px !important;
    }

    .itemInfo {
        display: grid;
        grid-template-columns: auto auto auto auto !important;
        align-items: center;
        border: none;
    }

    .itemInfo h3 {
        font-weight: bold;
        font-size: 14px;
    }

    .cartImg {
        height: 70px;
        margin: 10px;
    }

    .quantityTd {
        border: 2px solid green;
        width: 100px !important;
    }

    .quantity {
        width: 100px !important;
    }

    .quantity button {
        padding: .1rem .1rem;

    }

    .trash {
        color: black;
        background-color: transparent;
        font-size: 10px;
    }

    .cartSummary {
        display: flex;
        flex-direction: column;
        height: 250px;
        text-align: right;
        position: relative;
        transform: translateX(50px);
    }

    .total {
        width: 250px !important;
    }

    .subTotal {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .taxes {
        font-size: 15px;
        word-spacing: 1px;
        text-align: center;
        margin: 8px;
        color: gray;
        font-weight: bold;
    }

    .checkoutDiv {
        width: 250px
    }
}

/* ///////////////////////// */
@media (min-width:600px) {
    h1 {
        font-size: 30px;
    }


    table {
        width: 500px !important;
    }

    .item {
        width: 300px !important;
    }

    .itemInfo {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto !important;
        align-items: center;
        border: none;
    }

    .itemInfo h3 {
        font-weight: bold;
        font-size: 15px;
    }

    .cartImg {
        height: 80px;
        margin: 14px;
    }

    .quantityTd {
        border: 2px solid green;
        width: 130px !important;
    }

    .quantity {
        width: 100px !important;
    }

    .quantity button {
        padding: .1rem .1rem;

    }

    .trash {
        color: black;
        background-color: transparent;
        font-size: 12px;
    }

    .cartSummary {
        display: flex;
        flex-direction: column;
        height: 250px;
        text-align: right;
        position: relative;
        transform: translateX(50px);
    }

    .total {
        width: 300px !important;
    }

    .subTotal {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .taxes {
        font-size: 15px;
        word-spacing: 1px;
        text-align: center;
        margin: 8px;
        color: gray;
        font-weight: bold;
    }

    .checkoutDiv {
        width: 270px
    }
}

/* ///////////////////////// */
@media (min-width:768px) {
    h1 {
        font-size: 30px;
    }


    table {
        width: 750px !important;
    }

    .item {
        width: 400px !important;
    }

    .itemInfo {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto !important;
        align-items: center;
        border: none;
    }

    .itemInfo h3 {
        font-weight: bold;
        font-size: 17px;
    }

    .cartImg {
        height: 90px;
        margin: 14px;
    }

    .quantityTd {
        border: 2px solid green;
        width: 140px !important;
    }

    .quantity {
        width: 120px !important;
    }

    .quantity button {
        padding: .3rem 1.1rem;

    }

    .trash {
        color: black;
        background-color: transparent;
        font-size: 13px;
    }

    .cartSummary {
        display: flex;
        flex-direction: column;
        height: 260px;
        text-align: right;
        position: relative;
        transform: translateX(90px);
    }

    .total {
        width: 350px !important;
    }

    .subTotal {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .taxes {
        font-size: 18px;
        word-spacing: 1px;
        text-align: center;
        margin: 8px;
        color: gray;
        font-weight: bold;
    }

    .checkoutDiv {
        width: 280px
    }

}

/* /////////////// */
@media (min-width:992px) {
    h1 {
        font-size: 30px;
    }

}

table {
    width: 900px !important;
}

.item {
    width: 500px !important;
}

.itemInfo {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto !important;
    align-items: center;
    border: none;
}

.itemInfo h3 {
    font-weight: bold;
    font-size: 18px;
}

.cartImg {
    height: 100px;
    margin: 14px;
}

.quantityTd {
    border: 2px solid green;
    width: 150px !important;
}

.quantity {
    width: 130px !important;
}

.quantity button {
    padding: .3rem 1.1rem;

}

.trash {
    color: black;
    background-color: transparent;
    font-size: 14px;
}

.cartSummary {
    display: flex;
    flex-direction: column;
    height: 270px;
    text-align: right;
    position: relative;
    transform: translateX(240px);
}

.total {
    width: 360px !important;
}

.subTotal {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.taxes {
    font-size: 19px;
    word-spacing: 1px;
    text-align: center;
    margin: 8px;
    color: gray;
    font-weight: bold;
}

.checkoutDiv {
    width: 290px
}



/* /////////////// */

@media (min-width:1200px) {
    h1 {
        font-size: 30px;
    }



    table {
        width: 1000px !important;
    }

    .item {
        width: 00px !important;
    }

    .itemInfo {
        display: grid;
        grid-template-columns: auto auto auto auto auto !important;
        align-items: center;
        border: none;
    }

    .itemInfo h3 {
        font-weight: bold;
        font-size: 20px;
    }

    .cartImg {
        height: 110px;
        margin: 14px;
    }

    .quantityTd {
        border: 2px solid green;
        width: 160px !important;
    }

    .quantity {
        width: 140px !important;
    }

    .quantity button {
        padding: .4rem 1.2rem;

    }

    .trash {
        color: black;
        background-color: transparent;
        font-size: 15px;
    }

    .cartSummary {
        display: flex;
        flex-direction: column;
        height: 280px;
        text-align: right;
        position: relative;
        transform: translateX(300px);
    }

    .total {
        width: 300px !important;
    }

    .subTotal {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .taxes {
        font-size: 20px;
        word-spacing: 1px;
        text-align: center;
        margin: 8px;
        color: gray;
        font-weight: bold;
    }

    .checkoutDiv {
        width: 300px
    }
}