.wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    grid-gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x;
    cursor: grab;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: transparent;

    }

    transition-duration: 0.1s;

}

/* /////////// Media Queries */

@media(max-width:600px) {
    .wrapper {
        grid-auto-columns: 50%;
    }
}

/* ///////////////////////////////////////// */
@media(min-width:600px) {
    .wrapper {
        grid-auto-columns: 40%;
    }
}

/* ///////////////////////////////////////// */
@media(min-width:768px) {
    .wrapper {
        grid-auto-columns: 40%;
    }
}

/* ///////////////////////////////////////// */
@media(min-width:992px) {
    .wrapper {
        grid-auto-columns: 40%;
    }
}

/* ///////////////////////////////////////// */
@media(min-width:1200px) {
    .wrapper {

        grid-auto-columns: 30%;
    }
}