.daily {
    padding: 20px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    margin: 20px;
}

.heading h1 {
    line-break: normal;
}

.cover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    transition: .1s;

}

.cover::-webkit-scrollbar {
    width: 12px;
}

.cover::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.cover::-webkit-scrollbar-track {
    background-color: transparent;
}

.gaps {
    margin: 0 10px;
}

.parent {
    border: 2px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 500px;
    padding: 20px;
    width: 100%;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}

.child {
    min-width: 300px;
    height: 450px;
    margin: 1 10px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.child img {
    height: 200px;
}

.icon {
    color: white;
    background-color: rgb(0, 0, 0);
    border: none;
    outline: none;
    font-size: 10px !important;
    padding: 15px;
    outline: none;
    height: 30px;
    width: 32px;
    margin: 2px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:hover {
    cursor: pointer;
}

.arrows {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
}

.price {
    color: red;
    font-weight: bold;
    font-size: 23px;
}

.prevPrice {
    color: gray;
    font-weight: bold;
    text-decoration: line-through;
}


.rating {
    color: red !important
}

.rating :last-child {
    color: gray !important
}

.freeDiv {
    width: 100%;
    margin-bottom: 15px;
}

.free {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: bold;
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    border: 2px solid red
}

/* Media Quries */

@media (max-width:600px) {
    .gaps {
        margin: 0 7px;
    }

    .parent {
        height: 470px;
        width: 100%;
    }

    .child {
        min-width: 250px;
        padding: 20px;
        font-size: 14px;
    }

    .child img {
        height: 150px;
    }

    .icon {
        font-size: 15px;
    }

    .free {
        font-size: 13px;
        height: 30px;
    }
}

/* ///////////////////////// */
@media (min-width:600px) {
    .gaps {
        margin: 0 6px;
    }

    .parent {
        height: 470px;
        width: 100%;
    }

    .child {
        min-width: 280px;
        padding: 10px;
        font-size: 17px;
    }

    .child img {
        height: 170px;
    }

    .icon {
        font-size: 17px;
    }

    .free {
        font-size: 15px;
        height: 33px;
    }
}

/* ///////////////////////// */
@media (min-width:768px) {
    .gaps {
        margin: 0 9px;
    }

    .parent {
        height: 490px;
    }

    .child {
        min-width: 290px;
        padding: 12px;
        font-size: 17px;
    }

    .child img {
        height: 190px;
    }

    .icon {
        font-size: 19px;
    }

    .free {
        font-size: 18px;
        height: 40px;
    }
}

/* ///////////////////////// */
@media (min-width:1200px) {

    .gaps {
        margin: 0 10px;
    }

    .parent {
        height: 500px;
        width: 100%;
    }

    .child {
        min-width: 300px;
        height: 450px;
        font-size: 15px;
    }

    .child img {
        height: 200px;
    }

    .icon {
        font-size: 19px;
    }

    .free {
        font-size: 16px;
        height: 40px;
    }
}